# java-programs

./: pom.xml
src/main/java/com/array/: DuplicateElement.java  LongestConsecutiveElementSequence.java  LongestRepeatingSubstring.java  MaxMinArray.java  MinMaxSum.java  MissingNumber.java  MoveAllZeroToEnd.java  NonRepeatingSubstring.java  Palindrome.java  PrintAllSubstring.java  SumOfPairIsTarget.java  UniqueElement.java  UniqueElementsInArray.java
src/main/java/com/brillio/: Test.java
src/main/java/com/dp/: Fibonacci.java
src/main/java/com/hackerrank/: AddNodeToDoublyLinkedList.java  ApowertoN.java  ColumnWiseSumOfMatrix.java  CombinationSum1SubsetsSum.java  CubeRoot.java  CycleDetectionLinkedList.java  DistinctElementsInAWindow.java  FindFirstRepeatingCharacter.java  FindPair.java  FloorOfANumber.java  HarshadNumber.java  MatrixAddition8.java  NarcissisticNumber.java  PalindromicLinkedList1.java  PowerOf2.java  PrintBalancedParenthesis.java  PrintDiagonalsOfMatrix.java  ReverseArrayUsingRecursion.java  RotateMatrix.java  SingleNumber21.java  SparseMatrix.java  SumIsPresentInSubset.java  TotalSwapsInBinarySort.java  TransposeOfAMatrix.java  TreePreOrderTraversal.java
src/main/java/com/hackerrank2/: Java1DArray.java
src/main/java/com/interviewbit/: GenerateAllParenthesesII.java
src/main/java/com/java8/: Employee.java  FilterMethod.java  IntStreamClass.java  MaxMinProduct.java  Product.java  RealTimeQuestions.java  Sort.java  SumFromCollectors.java
src/main/java/com/leetcode/: BackspaceStringCompare.java  BinarySearch704.java  ContainerWithMostWater.java  ImplementationQueueUsingArray.java  ImplementationQueueUsingStack.java  ImplementationStackUsingQueue.java  LengthOfLongestNonRepeatingSubstring.java  (+10 more)
src/main/resources/: a.txt  comp1.txt  comp2.txt
(+224 files in other folders)
